{
  "name": "FreeRTOS",
  "version": "0.0.0+20230612110628",
  "headers": ["include/FreeRTOS.h", "portmacro.h"],
  "build": {
    "includeDir": ".",
    "flags": [
      "-I include",
      "-I CMSIS_RTOS_V2",
      "-I portable/GCC/ARM_CM4F"
    ]
  }
}